{
  "appId": "com.styleprouniformes.app",
  "appName": "StyleProUniformes",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "styleprouniformes.vercel.app",
      "*.transbank.cl"
    ]
  }
}